* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
body {
	background-color: #0a1223;
	font-family: 'Open Sans', sans-serif;
}
.container {
	margin: auto;
	max-width: 1300px;
	min-width: 952px;
	display: flex;
	flex-direction: column;
}

header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
nav{
	padding: 3px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;	
}

a{
	color: #5d5d5d;
	padding: 20px;
	font-size: 1.2em;
}
a:active {
	color: #54597d;
}
a:hover {
	color: #54597d;
}
a:first-child {
	color: #54597d;	
}
h1 {
	text-align: center;
	color: #ddd;
	width: 100%;
	font-size: 50px;
	margin: auto;
	padding: 70px;
	font-size: 4em;
}

.main_part {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content:flex-start;
}

article {
	max-width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: auto;
	padding: 10px 30px;
}

article:nth-child(odd) {
		flex-direction:row-reverse;
}

.pic, .text {
	width: 50%;
	margin: auto;
	padding: 40px;	
}
.pic img {
	width: 100%;
	height: 100%;
}

.pic {
	display: flex;
	justify-content: center;
}

h3 {
	font-family: 'Rubik One', sans-serif;
  font-size: 2.2em;
  background: linear-gradient(to left, #5d5d5d, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 20px auto;
}

.text p {
	margin-top: 10px;
	color: #5d5d5d;
	font-size: 1.2em;
	text-indent: 20px;
}

div.up {
	display: none;
	margin: auto;
}


@media (max-width: 991px) {
	.container {
		min-width: 576px;
		max-width: 991px;
	}
	
 nav{
	display: flex;
	flex-direction: row;
	justify-content:center;	
}  
	
	h1 {
		display: block;
		max-width: 991px;
	margin: auto;
	padding: 20px;
	font-size: 4em;
}
article {
	max-width: 100%;
	display: flex;
	flex-direction: column-reverse;
	align-items: flex-start;
	padding: 10px 5px;
}
article:nth-child(odd) {
	display: flex;
	flex-direction: column-reverse;
	align-items: flex-start;
	padding: 10px 5px;
	}
	
.pic, .text {
	width: 90%;
	margin: auto;
	padding: 10px;	}
	
div.up {
	display: none;
	margin: auto;
}
}


@media (max-width: 575px) {
    body {
		padding: 0;
        background-color: #fff;
    }
	.container {
		display: block;
	max-width: 575px;
		min-width: 0px;
	position: relative;
	}
	

	 nav{
	display: flex;
	flex-direction: column;
	justify-content:flex-start;	

}  
	
a:first-child {
	font-weight: bold;	
}
	
a:hover {
	font-weight: bold;	
} 
h1 {
	color: #000;
	margin: auto;
	padding: 20px 0px;
	font-size: 4em;
	max-width: 575px;
	font-size: 50px;
}

	nav a {
		border-bottom: 1px solid #ddd;
	}

	
article {
	padding: 20px 10px;
}

.pic, .text {
	padding: 10px 0px;	
	}

	
h3 {
	color: #484747;
	background: unset;   
	-webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
}

.text p {
	color: #000;
	
}
	
div.up {
	height: 50px;
	width: 50px;
	background-color: #5ebcff;
	border-radius: 50%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: fixed;
	right: 35px;
	bottom: 50px;	
	box-shadow: 4px 3px 7px grey;
	}
	
	.up p {
		font-weight: bold;
	}
	
	a {
		text-decoration: none;
	}
}